<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        html{
            background-color:rgb(207, 203, 197)
        }

        .cards{
            width:25%;
            height:75vh;
            background-color: white;
            padding:  15px;
           

        }

        .button1{
            
            display: inline-block;
            margin:0 40px;
           
        }

        .para{
            text-align: center;
        }

        .image{
            border-radius: 10px;
        }





    </style>
</head>
<body>
    <div class="cards">
        <img  class="image" src= "nature1.jpeg" width="100%">

        <button class="button">Nature</button>
        <button class="button1">Lake</button>


        <h1 class="heading">Welcome first of all </h1>

        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis perferendis est aliquid id illo quidem, explicabo et maiores ipsum earum voluptatem iusto dolore.</p>
        


    </div>

    
</body>
</html>