<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in css</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height:80vh;
            /* harizontally center*/
            /*justify-content: center*/;
            /* vertically center*/
            /* align item  single line*/
            align-items: center;
            /*flex-direction: row-reverse;*/
            /*flex-wrap: wrap;*/
            /* align content more then line*/ 
            align-content: center;
            /* gap between element or item */
            /*gap:50px*/
            row-gap: 30px;
            column-gap: 30px;
            

        }
        .item{
            /*flex-grow:5;*/
            height:10vh;
            width:5vw;
            background-color: blueviolet;
            border: 2px solid black;
            margin:4px;

        }

        .order-1{
            order:1;
        }

        .order-2{
            order:2;

        }

        .order-3{
            order:3;
        }
        .item1{
            /* item property*/
            /*flex-grow: 2;*/
            /*flex-shrink: 2;*/
            /*align-self: flex-end;*/


        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
    </main>
    
</body>
</html>