<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontsTextcolor in css</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@450" />

<style>
  * {
    font-family: 'Markazi Text';
    font-weight: 400;
  }

  @supports (font-variation-settings: "wght" 450) {
    * {
      font-family: 'Markazi Text';
      font-weight: 450;
    }
  }
</style>
    <style>
    
         @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Lato:wght@700&family=Recursive&family=Roboto&family=Rubik+Doodle+Shadow&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@1,300&display=swap');
        h1{
            
            /*font-family: 'Courier New', Courier, monospace;*/
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           /* font-family: sans-serif;
            font-style: italic;
            font-weight: 500;*/
            line-height: 3;
            /*letter-spacing: 3px;*/
        }

        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 10px;
        }

        .lorem{
            border: 2px solid red;
            width:145px;
            /*text-overflow: ellipsis;
            overflow: hidden;*/
            word-break: break-all;
        }
    </style>
</head>
<body>
    
    <h1>fonts</h1>
    <h2>About Fonts</h2>
    <p>this is a paragraph</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nisi, fugit harum corrupti quasi, esse inventore recusandae ad cupiditate ut est tempora reiciendis.</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cumque ipsa quia, veritatis aut qui maxime, eligendi mollitia voluptatum alias similique cum unde nam placeat. Ipsa provident mollitia alias recusandae!</p>
</body>
</html>