<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css property</title>
    <style>
        .container{
            border:2px solid black;
            display: grid;
            width:80vw;
            height:50vh;
            /* Name grid pehla,doosra*/ 
            /*grid-template-columns: [pehla]120px [doosra]100px[t];
            grid-template-rows: 100px 100px 100px;*/
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(4,1fr);
            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;
            justify-content: center;
            /* item and cell  */
            align-items: center;
            justify-items: center;

            /* container larse and grid small used in align-content: center*/
            align-content: center;
            justify-content: center;
            /* align and content both */
            place-content: center;

        }

        .item{
            border:2px solid red;
            height:55px;
            width:55px;
        }

        .item-4{
            /*grid-row: 1/2;
            grid-column: pehla/t;*/
        }

        .item-1{
            /*grid-row: 1/2;*/
            /* or */
            /*grid-row-start: 1;
            grid-row-end: 2;*/
            /* same thing*/
            /*grid-column: 1/2;*/
            /*grid-column-start: 1;
            grid-column-end: 2;*/
            /*align-self: start;*/


            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>