<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selector </title>
    <style>
        /*.box:first-child{
            background-color: red;
        }*/

        /*.box::first-line{
            color:yellow

        }*/
        /*.boxes *{
            color: blue;
            border:2px solid black;

        }*/

        /* attrebute selector*/
        /*div,p,a[data-color="primary"]{
          padding-top:20px;
          }*/

          /*.box:nth-child(odd){
            background-color: green;
          }*/

          /* bottom to top child change value*/ 
          /*.box:nth-last-child(1){
            background-color: red;
          }*/

          /* pseudo element*/
          /* boxes class, before content add*/

          /*.boxes::before{
            content:"hello good morning all of you"
          }*/

          /*.boxes::after{
            content: "thanks";
            color: cyan;
          }*/

          /* select curser selected element user apply style  change color*/
          ::selection{
            color:aqua;
            background-color: black;
          }

          /* box class first letter apply style css*/ 

          .box::first-letter{
            color:rgb(43, 226, 73);
            font-size: 45px;
          }

          input::placeholder{
            color:blue
          }
        


        
          
    </style>
</head>
<body>
    <div class="boxes">
       <div  data-color="primary" class="box">Lorem ipsum dolor sit amet </div>

       <div class="box">hey i am box</div>
       <div class="box">hey i am box

       </div>
       <input type="text" name="name" placeholder="Type Your name here">
    </div>
    
</body>
</html>