<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in  css </title>
    <style>
         
        /* HTML elements are positioned static by default.*/

        /*Position static 1: 
        Static positioned elements are not affected by the top, bottom, left, and right properties.*/

        /*Position relative 2:
        An element with position: relative; is positioned relative to its normal position.

        Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into /*any gap left by the element.*/



        *{
            margin: 0;
            padding: 0;
        }

        .parent{
            padding: 45px;
            margin: 34px;
            border: 3px solid purple;
            /*position:absolute;*/
            /* transform,filter,perspective parent position relative work*/ 
            /*transform: translate(0);
            filter:invert(0);
            perspective: 0em;*/

            }
 
        

        .box{
            border:2px solid black; 
            width:80vw;
            height:320px;
            padding: 4px;
            margin: 4px;
        }

        .box1{
            /* In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.*/
            background-color: aqua;

            position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0;

             /*Position absolute :3*/

             /*position absolute property used in in parent element position  in ancester element relative work 
             An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

            However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.*/  
            /*position: absolute;
            top:0px;
            left:3px;*/
            

        }

        .box2{
            background-color: red;
            /*position: relative;
            top:34px;
            left: 30px;*/

        }

        .box3{
            background-color: chocolate;
            /*position: fixed;
            bottom:0px;
            left:5vw;
            height:123px;*/

        }

        .box4{
            background-color: green;

        }
        

        

    </style>
</head>
<body>
    <div class="parent"> 
    <div class="box box1">box1</div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    
</body>
</html>